.imageenlarged-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  transform: scale(0.9);
  animation: fadeInZoom 0.6s ease forwards;

}

.photoenlarged {
  max-width: 50%;
  max-height: 50%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
  border-radius: 100px;
  transition: transform 0.6s ease;

}

.imageenlarged-overlay:hover .photoenlarged {
  transform: scale(1.05);

}


@keyframes fadeInZoom {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* partie pour ordinateur */
@media (min-width: 1000px) {
  .expansion {
    width: 400px;
    margin-top: 20px;
  }

  .position {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 20px;
    margin: 20px;

  }

  .para {
    text-align: justify;
  }

  .agencement {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

  }

  .carre {
    width: 400px;
    height: 400px;
    background: rgb(250, 249, 253);
    /*ou #faf9fd */
    border-radius: 15px;
    box-shadow: 5px 5px 20px 5px rgb(208, 202, 202);
    margin: 2em;

  }

  .rectangle {
    width: 650px;
    height: 300px;
    height: 400px;
    background: rgb(250, 249, 253);
    /*ou #faf9fd */
    border-radius: 15px;
    box-shadow: 5px 5px 20px 5px rgb(208, 202, 202);
    margin: 2em;
  }

  .rectangle2 {
    display: none;
  }

  .photoprofil {
    width: 25%;
    border-radius: 100px;
    margin-left: 150px;
    margin-top: 50px;
    border: 5px solid #ccdeea;
    cursor: pointer;
  }

  .image {
    img {
      width: 30px;
    }

    display: flex;

    justify-content: space-evenly;
    flex-direction: row;


  }

  h2 {
    text-align: center;
  }

  .timeline {
    position: relative;
    margin: 40px auto;
    padding: 20px;
    max-width: 600px;
    border-left: 3px solid #007BFF;
  }

  .timeline-item {
    position: relative;
    margin-bottom: 30px;
    padding-left: 20px;
  }

  .timeline-item::before {
    content: "";
    position: absolute;
    left: -9px;
    top: 5px;
    width: 16px;
    height: 16px;
    background-color: #007BFF;
    border-radius: 50%;
  }

  summary {
    font-weight: bold;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 16px;
    /* color: #007BFF; */
  }

  details {
    background: #f9f9f9;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }

  details p {
    margin-top: 8px;
    font-size: 14px;
    color: #333;
  }

  .experience-timeline {
    max-width: 700px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
  }

  .exp-item {
    background: #f9f9f9;
    border-left: 4px solid #007BFF;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }


  .exp-item time {
    font-size: 13px;
    color: #555;
    font-style: italic;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 40px;
    list-style-type: square;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    margin: 20px;
    padding-left: 40px;
  }



}

/*partie pour css telephone*/
@media (max-width: 1000px) {
  .main {
    display: none;
  }


  .expansion {
    width: 400px;
    margin-top: 15px;
  }

  h2 {
    text-align: center;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 40px;
    list-style-type: square;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    margin: 20px;
    padding-left: 40px;
  }

  .position {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 20px;

  }

  .para {
    text-align: justify;
  }

  .agencement {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

  }



  .rectangle {
    width: 650px;
    height: 350px;
    background: rgb(250, 249, 253);
    /*ou #faf9fd */
    border-radius: 15px;
    box-shadow: 5px 5px 20px 5px rgb(208, 202, 202);
    margin: 2em;
  }

  .rectangle2 {
    width: 650px;
    height: 220px;
    background: rgb(250, 249, 253);
    /*ou #faf9fd */
    border-radius: 15px;
    box-shadow: 5px 5px 20px 5px rgb(208, 202, 202);
    margin: 2em;
  }

  .image {
    img {
      width: 30px;
      margin: 30px;
    }

    display: flex;

    justify-content: space-evenly;
    flex-direction: row;


  }

  .timeline {
    position: relative;
    margin: 40px auto;
    padding: 20px;
    max-width: 600px;
    border-left: 3px solid #007BFF;
  }

  .timeline-item {
    position: relative;
    margin-bottom: 30px;
    padding-left: 20px;
  }

  .timeline-item::before {
    content: "";
    position: absolute;
    left: -9px;
    top: 5px;
    width: 16px;
    height: 16px;
    /* background-color: #007BFF; */
    border-radius: 50%;
  }

  summary {
    font-weight: bold;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 16px;
    /* color: #007BFF; */
  }

  details {
    background: #f9f9f9;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }

  details p {
    margin-top: 8px;
    font-size: 14px;
    color: #333;
  }

  .experience-timeline {
    max-width: 700px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
  }

  .exp-item {
    background: #f9f9f9;
    border-left: 4px solid #007BFF;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }


  .exp-item time {
    font-size: 13px;
    color: #555;
    font-style: italic;
  }


  .positionnementprofil {
    width: 25%;

  }

  .photoprofil {
    width: 100%;
    border-radius: 100px;
    border: 5px solid #ccdeea;
  }

  .carre {
    width: 400px;
    height: 400px;
    background: rgb(250, 249, 253);
    /*ou #faf9fd */
    border-radius: 15px;
    box-shadow: 5px 5px 20px 5px rgb(208, 202, 202);

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }

  .quality {
    display: none;
  }

  .barre {
    width: 5rem;
    height: 0.25rem;
    background-color: #2563eb;
    margin-left: auto;
    margin-right: auto;
  }

}